<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Vanessa's first styled page</title>
  <link rel="stylesheet" href="mystyle.css">
  <style type="text/css">
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
          Times, serif;
      color: white;
      background-color: #dd9999 }
      ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
      h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid grey }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(114, 114, 236) }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="https://vanessayung806.github.io/vanessaymc.github.io/music.html" target="_blank">Music</a>
  <li><a href="https://vanessayung806.github.io/vanessaymc.github.io/mytown.html" target="_blank">My town</a>
  <li><a href="https://vanessayung806.github.io/vanessaymc.github.io/link.html" target="_blank">Links</a>
</ul>

<!-- Main content -->
<h1>My first styled page</h1>

<p>Music



<!-- Sign and date the page, it's only polite! -->
<address>Made 17 September 2019<br>
  by myself.</address>

</body>
</html>
